# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hatuongnguyen/Desktop/DSA$ Assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_Assignment


#############################################
# Order-only phony target for DSA_Assignment

build cmake_object_order_depends_target_DSA_Assignment: phony || CMakeFiles/DSA_Assignment.dir

build CMakeFiles/DSA_Assignment.dir/src/kDTree.cpp.o: CXX_COMPILER__DSA_Assignment_unscanned_Debug /Users/hatuongnguyen/Desktop/DSA$ Assignment/src/kDTree.cpp || cmake_object_order_depends_target_DSA_Assignment
  DEP_FILE = CMakeFiles/DSA_Assignment.dir/src/kDTree.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot "/Applications/Math & Programing/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DSA_Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Assignment.dir/src

build CMakeFiles/DSA_Assignment.dir/src/main.cpp.o: CXX_COMPILER__DSA_Assignment_unscanned_Debug /Users/hatuongnguyen/Desktop/DSA$ Assignment/src/main.cpp || cmake_object_order_depends_target_DSA_Assignment
  DEP_FILE = CMakeFiles/DSA_Assignment.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot "/Applications/Math & Programing/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DSA_Assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Assignment.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DSA_Assignment


#############################################
# Link the executable DSA_Assignment

build DSA_Assignment: CXX_EXECUTABLE_LINKER__DSA_Assignment_Debug /Users/hatuongnguyen/Desktop/DSA$ Assignment/src/Dataset.o CMakeFiles/DSA_Assignment.dir/src/kDTree.cpp.o CMakeFiles/DSA_Assignment.dir/src/main.cpp.o
  FLAGS = -g -isysroot "/Applications/Math & Programing/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk"
  OBJECT_DIR = CMakeFiles/DSA_Assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DSA_Assignment
  TARGET_PDB = DSA_Assignment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hatuongnguyen/Desktop/DSA Assignment/cmake-build-debug" && "/Applications/Math & Programing/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hatuongnguyen/Desktop/DSA Assignment/cmake-build-debug" && "/Applications/Math & Programing/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S"/Users/hatuongnguyen/Desktop/DSA Assignment" -B"/Users/hatuongnguyen/Desktop/DSA Assignment/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hatuongnguyen/Desktop/DSA Assignment/cmake-build-debug

build all: phony DSA_Assignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/hatuongnguyen/Desktop/DSA$ Assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/hatuongnguyen/Desktop/DSA$ Assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
